{
	"name": "plugmix",
	"version": "1.0.1",
	"description": "",
	"main": "plugmix.js",
	"dependencies": {
		"co": "^3.1.0",
		"co-fs": "^1.2.0",
		"co-glob": "0.0.2"
	},
	"devDependencies": {
		"tape": "^3.0.0"
	},
	"scripts": {
		"test": "node --harmony node_modules/.bin/tape test/*js"
	},
	"author": "rektide de la faye",
	"license": "X",
	"bugs": {
		"url": "https://github.com/rektide/plugmix/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/rektide/plugmix"
	},
	"homepage": "https://github.com/rektide/plugmix"
}
